<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xflib.prod01</groupId>
        <artifactId>xflib-prod01-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../xflib-prod01-dependencies</relativePath>
    </parent>

    <artifactId>xflib-prod01-parent</artifactId>
    <packaging>pom</packaging>

    <name>xflib-prod01-parent</name>
    <url>http://www.xflib.com</url>

    <properties></properties>

</project>